// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Найти число серий длины 2 в массиве.
#include <stddef.h> 
 
int task2(unsigned A[], size_t n) { 
  if (n < 2) { 
    return 0; 
  } 
  int count = 0; 
  for (size_t i = 0; i < n - 1; ++i) { 
    if (A[i] == A[i + 1]) { 
        if (i > 0 && A[i] == A[i - 1]){ 
          continue;
        } 
        count++; 
    } 
  } 
  return count; 
}
