// Задача 1. Дан непустой массив A, содержащий n вещественных чисел.
// Вернуть 1, если его элементы образуют геометрическую прогрессию,
// иначе вернуть 0.
#include <stddef.h>

int task1(double A[], size_t n)
{
    if (n < 2) {
        return 1;
    }

    float q = A[1] / A[0];

    for (int i = 1; i < n; i++) {
        if (A[i - 1] == 0 || A[i] != A[i - 1] * q) {
            return 0;
        }
    }

    return 1;
}
