// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Заменить элементы во всех сериях длины 3 на число 0.
void task2(unsigned A[], size_t n)
{
    int j;
    if (n < 3) return;
    for (int i = 0; i < n; i += j) {
        j = 1;

        while (i + j < n && A[i] == A[i + j]) {
            j++;
        }

        if (j == 3) {
            for (int j = 0; j < 3; j++)
                A[i + j] = 0;
        }        
    }
}
