// Задача 1. Дан непустой массив A из N элементов.
// Преобразовать его, прибавив к нечетным числам первый элемент,
// а к четным – последний. Первый и последний элементы массива не менять. 
#include <iostream>
#include <limits.h>
using namespace std;

void task1(unsigned A[], size_t N)
{
    // Проверяем, что массив имеет хотя бы два элемента
    if (N < 2) {
        return;
    }

    unsigned first = A[0];  // Первый элемент
    unsigned last = A[N-1]; // Последний элемент

    // Итерация по массиву, пропускаем первый и последний элементы
    for (size_t i = 1; i < N - 1; ++i) {
        if (A[i] % 2 == 0) {
            // Если элемент четный, прибавляем последний элемент
            A[i] += last;
        } else {
            // Если элемент нечетный, прибавляем первый элемент
            A[i] += first;
        }
    }
    // Выводим массив
    for (size_t i = 0; i < N; ++i) {
        cout << A[i] << " ";
    }
}
