// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Заменить в нем все элементы, встречающиеся менее двух раз, на -1.

void task2(int A[], size_t n)
{
	int cnt;
	for (int i = 0; i < n; i++) {
		cnt = 1;
		for (int j = 0; j < n; j++) {
			if ((A[i] == A[j]) && (i != j)) {
				cnt++;
				break;
			}
		}
		if (cnt == 1) A[i] = -1;
	}
}
