// Задача 3. Дана строка s.
// Подсчитать количество содержащихся в ней заглавных букв английского алфавита.
size_t task3(char* s)
{
  int i = 0, k = 0;
  while ((s[i]) != 0)
  {
    if ((s[i] >= 65) && (s[i] <= 90))
    {
      k++;
    }
    i++;
  }
  return k;
}
