// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Заменить элементы во всех сериях длины 2 на число 0.
void task2(unsigned A[], size_t n)
{
  // A[0] = 1111111111;

  for (int i = 0; i < n - 1; i++) {
        if (A[i] == A[i + 1]) {
            int s = i;
            int l = 0;

            while (i < n && A[i] == A[s]) {
                l++;
                i++;
            }
          
            if (l == 2) {
                A[s] = 0;
                A[s + 1] = 0;
            }
            i--;
        }
    }
}
