// Задача 1. Дан непустой массив A из N элементов.
// Переставить его элементы в обратном порядке.
void task1(int A[], size_t N)
{
  A[0] = 1111111111;
  for (int i = 0; i <= N/2; i++) {
        int start = A[i];
        A[i] = A[N - i - 1];
        A[N - i - 1] = start;
}
}
