// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Найти число серий длины 2 в массиве.
int task2(unsigned A[], size_t n) {
    int count = 0;
    for (size_t i = 0; i < n - 1; i++) {
        if (A[i] == A[i + 1]) {
            if (i + 2 == n || A[i + 2] != A[i]) {
                count++;
                i++;
            }
        }
    }
    return count;
}
