// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Найти значение максимального из его локальных минимумов.
// Локальный минимум – элемент, который <= левого и правого соседей.
// При отсутствии локальных минимумов вернуть -1.
long long task2(unsigned A[], size_t n)
{
  long long mx = 0;
  if (n < 2)
  	return -1;
  for (size_t i = 1; i < n - 1; i++)
  {
  	if (A[i] <= A[i + 1] && A[i] <= A[i - 1] && A[i] > mx)
  		mx = A[i];
  }
  if (mx == 0)
  	return -1;
  return mx;
}
