// Задача 3. Дана строка s. Сформировать новую строку, состоящую только из 
// заглавных букв английского алфавита, содержащихся в исходной строке s. 
// Пример: s = "aBc1D2e34F56g", ответ: "BDF".

char* task3(const char* s, char* new_s) {
	int j = 0; 
	for (int i = 0; s[i] != '\0'; i++) {
		if (s[i] >= 'A' && s[i] <= 'Z') {
			new_s[j] = s[i]; 
			j++;
		}
	}
	new_s[j] = '\0'; 
	return new_s; 
}
