// Задача 3. Дана строка s.
// Подсчитать количество содержащихся в ней заглавных букв английского алфавита.
size_t task3(char* s)
{
	size_t cnt = 0, i = 0;
	while (s[i] != '\0') {
		if ((s[i] >= 'A') && (s[i] <= 'Z')) {
			cnt++; 
		}
		i++;
	}
	return cnt;
}
