// Задача 1. Дан непустой массив A, содержащий n целых чисел, среди которых
// не менее двух нулей. Найти сумму элементов, расположенных между первыми
// двумя нулями.
#include <stdio.h>
int task1(int A[], size_t n) {
  int s = 0, f = 0;
  for (int i = 0; i < n; i++) {
    if (A[i] == 0 && f == 0) f = 1;
    else if (A[i] != 0 && f == 1) {
      s += A[i];
    }
    else if (A[i] == 0 && f == 1) return s;
  }
}
