// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Найти значение минимального из его локальных минимумов.
// Локальный минимум – элемент, который <= левого и правого соседей.
// При отсутствии локальных минимумов вернуть -1.
#include <stdio.h>
long long task1(unsigned A[], size_t n) {
  int min_local_min = -1;
  for (int i = 1; i < n - 1; i++) {
    if (A[i] <= A[i - 1] && A[i] <= A[i + 1]) {
      min_local_min = A[i];
    }
  }
  return min_local_min;
}
