// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 1).
// Найти длину наименьшей серии.
int task2(unsigned A[], size_t n)
{
	size_t l = n+1;
	size_t tl = 1;
	for (int j = 0; j < n-1; j++)
	{
		if (A[j] == A[j + 1]) tl++;
		else
		{
			if (tl < l)
			{
				l = tl;
				tl = 1;
			}
		}
	}
	return l;
}
