// Задача 1. Дан непустой массив A из N элементов.
// Преобразовать его, прибавив к четным числам первый элемент,
// а к нечетным – последний.
void task1(unsigned A[], size_t N)
{
  A[0] = 1111111111;
  for(int i = 0;i<N;i++){
    if(A[i]/2 == 0) A[i] += A[0];
    else A[i] += A[N-1];
    printf("%d",A[i]);
  }
}
