// Задача 1. Дан непустой массив A, содержащий n вещественных чисел.
// Вернуть 1, если его элементы образуют геометрическую прогрессию,
// иначе вернуть 0.
#include <stdio.h>

int task1(double A[], size_t n)
{
  if (n == 1) {
    return 1;
  }

  double q = A[1] / A[0];
  
  for (size_t i = 0; i < n - 1; i++) {
      if (A[i] == 0 || A[i + 1] / A[i] != q) {
          return 0;
      }
  }
  
  return 1;
}
