// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Найти значение максимального из его локальных минимумов.
// Локальный минимум – элемент, который <= левого и правого соседей.
// При отсутствии локальных минимумов вернуть -1.

long long task2(unsigned A[], size_t n)
{
    long long lmin = -1;
    for (int j = 1; j < n-1; j++) {
        if (A[j] <= A[j - 1] && A[j] <= A[j + 1]) {
            if (lmin < A[j]) { lmin = A[j]; }
        }
    }
    return lmin;
}
