// Задача 1. Дан непустой массив A, содержащий n вещественных чисел. 
// Проверить, является ли массив упорядоченным (не строго) по возрастанию.
// Если массив не упорядочен, вернуть 0.
// Если массив упорядочен, вернуть 1.
int task1(double A[], size_t n) {
    if (n < 2) {
        return 1;
    }
    for (size_t i = 1; i < n; ++i) {
        if (A[i] < A[i - 1]) {
            return 0;
        }
    }
    return 1;
}
