// Задача 2. Дан непустой массив A, содержащий n вещественных чисел.
// Найти количество его локальных максимумов.
// Локальный максимум – элемент, который >= левого и правого соседей.
#include <stdlib.h>
size_t task2(double A[], size_t n)
{
    int cnt = 0;
    for (int i = 1; i < n - 1; i++) {
        if ((A[i] >= A[i - 1]) == 1 && (A[i] >= A[i + 1]) == 1) {
            cnt++;
        }
    }
    return cnt;
}
