// Задача 1. Дан непустой массив A, содержащий n целых чисел, среди которых
// не менее двух нулей. Найти сумму элементов, расположенных между последними 
// двумя нулями.
#include<stdio.h>

int task1(int A[], size_t n)
{int k=n-1,s=0;
 while(A[k]!=0){k--;}
 k--;
 while(A[k]!=0){s=s+A[k];k--;}
  return s;
}
