// Задача 1. Дан непустой массив A, содержащий n вещественных чисел. 
// Проверить, является ли массив упорядоченным (не строго) по возрастанию.
// Если массив не упорядочен, вернуть 0.
// Если массив упорядочен, вернуть 1.
int task1(double A[], size_t n)
{
	int isSort = 1, i;
	for (i = 0; i < n - 1; i++)
	{
		if (A[i] > A[i + 1])
		{
			isSort = 0;
		}
	}
	return isSort;
}
