void task2(unsigned A[], size_t n)
{
    if (n < 3) //если длина массива меньше 3, заменять нечего
        return;
    for (size_t i = 0; i < n - 2;)
    {
        if (A[i] == A[i + 1] && A[i] == A[i + 2]) //проверка, образуют ли три подряд идущих элемента серию если да, то заменяем серию из 3 элементов на 0
        {
            A[i] = A[i + 1] = A[i + 2] = 0;
            i += 3;
        }
        else
        {
            i++;
        }
    }
}
