// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Найти число серий длины 3 в массиве.
int task2(unsigned A[], size_t n)
{
  int c = 1;
  int count = 0;
  for (size_t i = 1; i < n; i++)
  {
    if (A[i] == A[i - 1])
    {
      c++;
    }
    else
    {
      c = 1;
    }
    if (c == 3)
    {
      count++;
    }
    if (c == 4)
    {
      count--;
    }
  }
  return count;
}
