// Задача 1. Дан непустой массив A из N элементов.
// Преобразовать его, прибавив к нечетным числам первый элемент,
// а к четным – последний. Первый и последний элементы массива не менять. 
void task1(unsigned A[], size_t N)
{
   for (size_t i = 1; i < n - 1; i++)
   {
     if (A[i] % 2 == 0)
     {
       A[i] += A[n - 1];
     }
     else
     {
       A[i] += A[0];
     }
   }
}
