// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Найти значение максимального из его локальных минимумов.
// Локальный минимум – элемент, который <= левого и правого соседей.
// При отсутствии локальных минимумов вернуть -1.
long long task2(unsigned A[], size_t n)
{
  int i = 1, counter = 0;
  unsigned max = 0;
  for (i = 1; i < n - 1; ++i)
  {
    if ((A[i] <= A[i - 1]) && (A[i] <= A[i + 1]) && (A[i] > max))
    {
      max = A[i];
      counter++;
    }
  }
  if (counter > 0) return max;
  return -1;
}
