// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 1).
// Найти число серий в массиве.
int task2(unsigned A[], size_t n)
{
  int count = 0;
  for (int i = 0; i < n; i++) {
    if (A[i] != A[i + 1]) {
        count++;
    }
  }
  return count; 
}
