// Задача 1. Дан непустой массив A, содержащий n целых чисел.
// Найти сколько чисел в массиве меньше своего левого соседа.
#include <stddef.h> 

size_t task1(int A[], size_t n) {
    if (n <= 1) {
        return 0; // Если массив пустой или из одного элемента, нет таких чисел
    }

    size_t count = 0; // Счетчик чисел, меньших своего левого соседа
    for (size_t i = 1; i < n; i++) {
        if (A[i] < A[i - 1]) {
            count++;
        }
    }
    return count;
}
