// Задача 2. Дан непустой массив A, содержащий n вещественных чисел.
// Найти количество его локальных максимумов.
// Локальный максимум – элемент, который >= левого и правого соседей.
#include <stddef.h> 

size_t task2(double A[], size_t n) {
    if (n <= 2) {
        return 0; // Менее трех элементов - локальных максимумов быть не может
    }

    size_t count = 0; // Счетчик локальных максимумов
    for (size_t i = 1; i < n - 1; i++) {
        if (A[i] >= A[i - 1] && A[i] >= A[i + 1]) {
            count++;
        }
    }
    return count;
}
