// Задача 1. Дан непустой массив A, содержащий n целых чисел, среди которых
// не менее двух нулей. Найти сумму элементов, расположенных между первыми
// двумя нулями.
int task1(int A[], size_t n)
{
	int i = 0, sum = 0;
	while ((A[i] != 0) && (i < n)) {
		i++;
	}
	i++;
	while ((A[i] != 0) && (i < n)) {
		sum += A[i];
		i++;
	}
	return sum;
	return -1;
}
