// Задача 1. Дан непустой массив A, содержащий n вещественных чисел. 
// Проверить, является ли массив упорядоченным (не строго) по возрастанию.
// Если массив не упорядочен, вернуть 0.
// Если массив упорядочен, вернуть 1.

int task1(double A[], size_t n)
{
	double pogreshn = 0.0000001;
	for (int i = 0; i < n-1; i++) {
		if ((A[i] - A[i + 1]) > pogreshn) return 0;
	}
  return 1;
}