// Задача 1. Дан непустой массив A, содержащий n натуральных чисел.
// Вернуть 1, если его элементы образуют арифметическую прогрессию,
// иначе вернуть 0.
#include<math.h>
int task1(unsigned A[], size_t n)
{
  int sum;
  sum = A[1] - A[0];
  for(int i = 1; i < n; i++){
  if ((A[i] - A[i-1]) != sum)
    return 0;
  }
  return 1;
}
