// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Заменить элементы во всех сериях длины 2 на число 0.
#include <stdio.h>

void task2(unsigned A[], size_t n) {
    for (size_t i = 0; i < n; ) {
        size_t count = 1;

        while (i + 1 < n && A[i] == A[i + 1]) {
            count++;
            i++;
        }

        if (count == 2) {
            A[i] = 0;
            A[i - 1] = 0;
        }

        i++;
    }

    A[0] = 1111111111;
}
