// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Назовем «серией» группу подряд идущих одинаковых элементов, 
// а длиной серии – количество этих элементов (длина серии может быть равна 2).
// Найти число серий длины 2 в массиве.
#include <stdio.h>

int task2(unsigned A[], size_t n) {
    if (n < 2) {
        return 0;
    }

    int count = 0;
    for (size_t i = 0; i < n - 1; ++i) {
        if (A[i] == A[i + 1]) {
            if (i + 2 >= n || A[i] != A[i + 2]) {
                count++;
                i++;
            } else {
                while (i < n - 1 && A[i] == A[i + 1]) {
                  i++;
                }
            }
        }
    }
    return count;
}
