// Задача 1. Дан непустой массив A, содержащий n натуральных чисел.
// Вернуть 1, если его элементы образуют арифметическую прогрессию,
// иначе вернуть 0.
int task1(unsigned A[], size_t n)
{
  int flag = 1;
  for (int i = 1; i < n - 1; i++) {
    if (A[i] - A[i - 1] != A[i + 1] -  A[i]) {
      flag = 0;
    }
  }
  return flag;
}