#include <stdio.h>

int task1(double A[], size_t n) {
    // Проверяем, что массив содержит хотя бы один элемент
    if (n == 0) {
        return 0; // По условию массив непустой
    }
    
    for (size_t i = 0; i < n - 1; i++) {
        if (A[i] > A[i + 1]) {
            return 0; // Найдена пара, где предыдущий элемент больше следующего
        }
    }
    
    return 1; // Массив упорядочен по возрастанию
}
