// Задача 1. Дан непустой массив A, содержащий n целых чисел, среди которых
// не менее двух нулей. Найти сумму элементов, расположенных между последними 
// двумя нулями.
int task1(int A[], size_t n)
{
  int l, i;
  int r = 0;
  int res = 0;
  for(i = 0; i < n; ++i)
    {
      if (A[i] == 0)
      {
        l = r;
        r = i;
      }
    }
  for(i = l; i < r; ++i)
    {
      res += A[i];
    }
  return res;
}
