// Задача 2. Дан непустой массив A, содержащий n натуральных чисел.
// Найти значение минимального из его локальных максимумов.
// Локальный максимум – элемент, который >= левого и правого соседей.
// При отсутствии локальных максимумов вернуть -1.

long long task2(unsigned A[], size_t n)
{
    long long min_local_max = -1; // считаем что локальныъ максимумов нет и return вернёт -1 если их нет
    for (size_t i = 0; i < n; i++)
    {
        int is_local_max = 1; // предположим что текущий элемент локальный максимум

        // проверяем есть ли левый сосед
        if (i > 0 && A[i] < A[i - 1])
            is_local_max = 0;

        // проверяем есть ли правый сосед
        if (i < n - 1 && A[i] < A[i + 1])
            is_local_max = 0;

        if (is_local_max)
        {
            if (min_local_max == -1 || A[i] < min_local_max)
                min_local_max = A[i];
        }
    }
    return min_local_max;
}
