// Задача 2. Дан непустой массив A, содержащий n вещественных чисел.
// Найти количество его локальных максимумов.
// Локальный максимум – элемент, который >= левого и правого соседей.
#include <stdio.h>

size_t task2(double A[], size_t n)
{
	size_t cnt = 0;
	
	for (size_t i = 1; i < n - 1; i++) {
		if (((A[i] - A[i + 1]) >= 0)&&((A[i]-A[i-1])>=0)) {
			cnt++;
		}
	}
	return cnt;

}
